/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment variables for AI provider configuration
	 */
	"vars": {
		"DEFAULT_MODEL": "nova-flash"
		// VERCEL_AI_GATEWAY_API_KEY should be set via secrets
	},
	/**
	 * D1 Database - Central database for users, games, etc.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "loreland",
			"database_id": "TODO_CREATE_WITH_WRANGLER_D1_CREATE",
			"migrations_dir": "../../packages/db/migrations/d1"
		}
	],
	/**
	 * R2 Bucket - Object storage for generated images
	 */
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "loreland-images"
		}
	],
	/**
	 * Workers AI - For image generation (Flux 2 dev) and text generation
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Workflows - Durable multi-step game generation
	 */
	"workflows": [
		{
			"binding": "GAME_GENERATION_WORKFLOW",
			"name": "game-generation-workflow",
			"class_name": "GameGenerationWorkflow"
		}
	],
	/**
	 * Vectorize - Semantic search for games
	 * Create with: wrangler vectorize create game-search --dimensions=768 --metric=cosine
	 */
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "game-search",
			"remote": true
		}
	],
	/**
	 * KV Namespace - Caching for game data
	 * Create with: wrangler kv namespace create CACHE
	 */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "loreland-cache"
		}
	],
	/**
	 * Build configuration - esbuild rules for SQL files
	 */
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.sql"
			],
			"fallthrough": true
		}
	],
	/**
	 * Durable Objects - PlayAgent for game sessions
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "PLAY_AGENT",
				"class_name": "PlayAgent"
			}
		]
	},
	/**
	 * Migrations for Durable Objects with SQLite
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PlayAgent"
			]
		}
	]
}